{
  "scripts": {
    "test": "node --check js/shared_controls.js && node calc/test/relative-level.test.js",
    "test:relative-level": "node calc/test/relative-level.test.js",
    "test:cascade-gen56": "npx jest calc/test/cascade-gen56.test.js"
  },
  "devDependencies": {
    "cypress": "^14.5.2",
    "supabase": "^2.72.8"
  }
}
